# CharacterDance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/kinton/CharacterDance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_cmd.c  ffmpeg_cmd.h  ffmpeg_thread.c
app/src/main/java/com/liu/kinton/CharacterDance/activity/: FolderActivity.java  MainActivity.java
app/src/main/java/com/liu/kinton/CharacterDance/adapter/: FolderAdapter.java  FolderHolder.java
app/src/main/java/com/liu/kinton/CharacterDance/base/: BaseAdapter.java  BaseListItem.java  BaseViewHolder.java  Baselistener.java  ListItemListener.java
app/src/main/res/drawable/: bg_list_item_gray_normal.xml  bg_list_item_white_normal.xml  button_bg_light_gray_with_left_corner.xml  button_bg_light_gray_with_right_corner.xml  button_bg_white_with_left_corner.xml  button_bg_white_with_right_corner.xml  dialog_bg.xml  listitem_bg_white_normal.xml  litemlist_bg_gray_normal.xml  main_function_button_bg_selector.xml  main_function_button_normal_bg.xml  main_function_button_onpress_bg.xml  selector_bg_list_item_white.xml  selector_button_bg_white_with_left_corner.xml  selector_button_bg_white_with_right_corner.xml  selector_itemlist_white_normal.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  dialog_alert.xml  dialog_buttom_button.xml  dialog_photo.xml  dialog_progress.xml  dialog_video.xml  layout_item_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/liu/kinton/CharacterDance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
