<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <VideoView
        android:id="@+id/vv_show"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:src="@mipmap/close"
        android:padding="4dp"
        android:layout_gravity="right|top"/>
    <ImageView
        android:id="@+id/z"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@mipmap/play"/>

</FrameLayout>