<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_alert_choosePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="#eee"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#555"
        android:text="您确定选择这张图片吗？？"
        android:textSize="18sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/selector_button_bg_white_with_left_corner"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="56dp" />
        <View
            android:layout_width="0.5dp"
            android:background="#ddd"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/btn_ensure"
            android:text="确定"
            android:background="@drawable/selector_button_bg_white_with_right_corner"
            android:textColor="#0ff"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp" />
    </LinearLayout>


</LinearLayout>