<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/selector_button_bg_white_with_left_corner"
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="取消"
        android:textColor="#555"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="56dp" />
    <View
        android:layout_width="0.5dp"
        android:background="#ddd"
        android:layout_height="match_parent"></View>
    <TextView
        android:id="@+id/btn_ensure"
        android:text="确定"
        android:textColor="#00ddff"
        android:background="@drawable/selector_button_bg_white_with_right_corner"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="56dp" />

</LinearLayout>